[testenv]
deps=
    flake8
    pytest
    jsonschema
commands=
    # flake8 --max-line-length=88 setup.py ripe/atlas/cousteau/ scripts/ tests/
    pytest {posargs}
setenv =
    ATLAS_SERVER = atlas.ripe.net
